.modal
    position: absolute
    &_overlay
        // width: 100wh
        // height: 100vh
    &_content
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        z-index: 1000
        text-align: center
        width: 145px
        height: 42px
        background-color: #000
        border-radius: 3px
        position: relative
    &_title
        color: #FFF
        font-family: Inter
        font-size: 12px
        font-style: normal
        font-weight: 400
        line-height: normal
    &_subtitle
        color: #7C7C7C
        font-family: Inter
        font-size: 10px
        font-style: normal
        font-weight: 400
        line-height: normal
    &_rectangle
        position: absolute
        top: 88%
        width: 0px
        height: 0px
        border-left: 7px solid transparent
        border-right: 7px solid transparent
        border-top: 12px solid #000
